<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Imagem da Pergunta -->

    <!-- Texto da Pergunta -->
    <ImageView
        android:id="@+id/imgQuestion"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/brasilia" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Santa Catarina faz fronteira com quais estados?"
        android:textSize="20sp" />

    <!-- Botões de Resposta -->
    <Button
        android:id="@+id/btnOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amazonas, Espírito Santo e Rio de Janeiro" />

    <Button
        android:id="@+id/btnOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paraná e Rio Grande do Sul" />

    <Button
        android:id="@+id/btnOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bahia, Tocantins e Minas Gerais" />

    <!-- Botão Próxima -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próxima"
        android:layout_marginTop="24dp" />

</LinearLayout>
